<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="YCompiler.Instruction">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwBAAAAAAAAAA=</HashCode>
      <FileName>CompileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YCompiler.DefineUnit">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAMFACAAAAAAAAAAAAA=</HashCode>
      <FileName>CompileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="YCompiler.CompileController">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="YCompiler.CompileController.Symbol">
        <TypeIdentifier>
          <NewMemberFileName>CompileController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="YCompiler.CompileController.ErrorCase">
        <TypeIdentifier>
          <NewMemberFileName>CompileController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QCBkBINAAZjoKAQYAAAACgESAAFABiACUARBAUAAAAE=</HashCode>
      <FileName>CompileController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="YCompiler.InstructionType">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAAAAgAgAAAAAACAAAAAAAACAAAAAIAQAAAAA=</HashCode>
      <FileName>CompileController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="YCompiler.DefineType">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAIAAAAAAAAAAAgAAAQAAAAAAAA=</HashCode>
      <FileName>CompileController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>